<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
  
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="chatlogo.png" alt="Avatar" style="width:100%;">
  <p>Heyyyyy</p>
  <span class="time-right">10:48</span>
</div>

<div class="container darker">
  <img src="chatlogo.png" alt="Avatar" class="right" style="width:100%;">
  <p>Hiii</p>
  <span class="time-left">11:01</span>
</div>
<div class="container">
  <img src="chatlogo.png" alt="Avatar" style="width:100%;">
  <p>Are you coming over?</p>
  <span class="time-right">11:02</span>
</div>

  <div class="container darker">
  <img src="chatlogo.png" alt="Avatar" class="right" style="width:100%;">
  <p>Nope. i have got other works</p>
  <span class="time-left">11:41</span>
</div>
<div class="container">
  <img src="chatlogo.png" alt="Avatar" style="width:100%;">
  <p>fine. carry on</p>
  <span class="time-right">11:52</span>
</div>
<div class="container darker">
  <img src="chatlogo.png" alt="Avatar" class="right" style="width:100%;">
  <p>byee..ttyl</p>
  <span class="time-left">13:41</span>
</div>
<div class="container">
  <img src="chatlogo.png" alt="Avatar" style="width:100%;">
  <p>Wanna hangout?</p>
  <span class="time-right">13:52</span>
</div>
<<div class="container darker">
  <img src="chatlogo.png" alt="Avatar" class="right" style="width:100%;">
  <p><textarea border="none" rows = "5" cols = "60" name = "description">Reply..
         </textarea><br><br></p>
  </div>
<button onclick="myFunction()">Send</button>
<script>
function myFunction() {
  alert("The message has been sent!");
}
</script>
</body>
</html>



